<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>imagr_url</key>
	<string>https://twocanoes-app-resources.s3.amazonaws.com/mds/Imagr.zip</string>
</dict>
</plist>
