// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		76208A8921E03BBF0050C787 /* TCSMoreInfoButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 76208A8721E03BBE0050C787 /* TCSMoreInfoButton.m */; };
		7629C65421E17BCA0000AFF8 /* avrdude in Resources */ = {isa = PBXBuildFile; fileRef = 76E71E1821D9E03700BAFBE5 /* avrdude */; };
		76355BCD21DEF79B0021573F /* TCSCopyFileController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76355BCB21DEF79A0021573F /* TCSCopyFileController.m */; };
		763BD1CC21DC15C600EBA3F0 /* TCSPromo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 763BD1C921DC15C500EBA3F0 /* TCSPromo.framework */; };
		763BD1D621DC1B7000EBA3F0 /* TCSPromo.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 763BD1C921DC15C500EBA3F0 /* TCSPromo.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		763BD1DD21DC1D7700EBA3F0 /* dsa_pub.pem in Resources */ = {isa = PBXBuildFile; fileRef = 763BD1DC21DC1D7700EBA3F0 /* dsa_pub.pem */; };
		764303B221D9EE5A00A4F5FD /* TCSConfigureAutomaton.m in Sources */ = {isa = PBXBuildFile; fileRef = 764303B121D9EE5A00A4F5FD /* TCSConfigureAutomaton.m */; };
		7652852221DDAC8000EA4043 /* TCTaskWrapperWithBlocks.m in Sources */ = {isa = PBXBuildFile; fileRef = 7652852121DDAC7F00EA4043 /* TCTaskWrapperWithBlocks.m */; };
		7652852521DDB13400EA4043 /* TCSEraseInstallOS.m in Sources */ = {isa = PBXBuildFile; fileRef = 7652852421DDB13400EA4043 /* TCSEraseInstallOS.m */; };
		765975B921DC84EA008C0213 /* TCSOvalButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 765975B821DC84EA008C0213 /* TCSOvalButton.m */; };
		765975BC21DC8580008C0213 /* ButtonAction_Active@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 765975BA21DC8580008C0213 /* ButtonAction_Active@2x.png */; };
		765975BD21DC8580008C0213 /* ButtonAction_Active.png in Resources */ = {isa = PBXBuildFile; fileRef = 765975BB21DC8580008C0213 /* ButtonAction_Active.png */; };
		765975C021DC861F008C0213 /* ButtonThin.png in Resources */ = {isa = PBXBuildFile; fileRef = 765975BE21DC861E008C0213 /* ButtonThin.png */; };
		765975C121DC861F008C0213 /* ButtonThin@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 765975BF21DC861F008C0213 /* ButtonThin@2x.png */; };
		766A698F21DDB4BC00385DEF /* TCSUtility.m in Sources */ = {isa = PBXBuildFile; fileRef = 766A698E21DDB4BC00385DEF /* TCSUtility.m */; };
		766A699621DDC45500385DEF /* TCTaskHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 766A699421DDC45400385DEF /* TCTaskHelper.m */; };
		766A699921DDC63000385DEF /* TCDiskImageHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 766A699821DDC62F00385DEF /* TCDiskImageHelper.m */; };
		766A699C21DDC69300385DEF /* TaskWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 766A699A21DDC69200385DEF /* TaskWrapper.m */; };
		768D83E621E65D2A000E8ED6 /* avrdude in CopyFiles */ = {isa = PBXBuildFile; fileRef = 768D83E421E65D10000E8ED6 /* avrdude */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		769F8E2821D68EFE006CCD0C /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 769F8E2721D68EFE006CCD0C /* Credits.rtf */; };
		76A459F421D041AB00A4D4CC /* TCSWorkflow.m in Sources */ = {isa = PBXBuildFile; fileRef = 76A459F321D041AB00A4D4CC /* TCSWorkflow.m */; };
		76AA2FD621D6FDA200F7CFCD /* run in Resources */ = {isa = PBXBuildFile; fileRef = 76AA2FD521D6FDA200F7CFCD /* run */; };
		76B4645B21E322C600A2DA30 /* TCSStore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76B4645A21E322C600A2DA30 /* TCSStore.framework */; };
		76B4645C21E322CB00A2DA30 /* TCSStore.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 76B4645A21E322C600A2DA30 /* TCSStore.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		76B922EC21D724F400666E42 /* TCSCleanup.pkg in Resources */ = {isa = PBXBuildFile; fileRef = 76B922EB21D721B500666E42 /* TCSCleanup.pkg */; };
		76BB672E21E13F7700D62371 /* Defaults.plist in Resources */ = {isa = PBXBuildFile; fileRef = 76BB672D21E13F7700D62371 /* Defaults.plist */; };
		76BB673321E1406500D62371 /* TCSDefaultsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76BB673221E1406500D62371 /* TCSDefaultsViewController.m */; };
		76BB673921E150C800D62371 /* TCSDownloadResourcesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76BB673821E150C800D62371 /* TCSDownloadResourcesViewController.m */; };
		76E194D821CEADB400B89836 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 76E194D721CEADB400B89836 /* AppDelegate.m */; };
		76E194DB21CEADB400B89836 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76E194DA21CEADB400B89836 /* ViewController.m */; };
		76E194DD21CEADB500B89836 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 76E194DC21CEADB500B89836 /* Assets.xcassets */; };
		76E194E021CEADB500B89836 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 76E194DE21CEADB500B89836 /* Main.storyboard */; };
		76E194E321CEADB500B89836 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 76E194E221CEADB500B89836 /* main.m */; };
		76E2CE5621E416CC00573637 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76E194DA21CEADB400B89836 /* ViewController.m */; };
		76E2CE5721E416CC00573637 /* WorkflowViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76FA13CE21CF599A00681F6D /* WorkflowViewController.m */; };
		76E2CE5821E416CC00573637 /* TCSOvalButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 765975B821DC84EA008C0213 /* TCSOvalButton.m */; };
		76E2CE5921E416CC00573637 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 76E194E221CEADB500B89836 /* main.m */; };
		76E2CE5A21E416CC00573637 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 76E194D721CEADB400B89836 /* AppDelegate.m */; };
		76E2CE5B21E416CC00573637 /* TCSEraseInstallOS.m in Sources */ = {isa = PBXBuildFile; fileRef = 7652852421DDB13400EA4043 /* TCSEraseInstallOS.m */; };
		76E2CE5C21E416CC00573637 /* TCSWorkflow.m in Sources */ = {isa = PBXBuildFile; fileRef = 76A459F321D041AB00A4D4CC /* TCSWorkflow.m */; };
		76E2CE5D21E416CC00573637 /* TCTaskWrapperWithBlocks.m in Sources */ = {isa = PBXBuildFile; fileRef = 7652852121DDAC7F00EA4043 /* TCTaskWrapperWithBlocks.m */; };
		76E2CE5E21E416CC00573637 /* TCSConfigureAutomaton.m in Sources */ = {isa = PBXBuildFile; fileRef = 764303B121D9EE5A00A4F5FD /* TCSConfigureAutomaton.m */; };
		76E2CE5F21E416CC00573637 /* TCSCopyFileController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76355BCB21DEF79A0021573F /* TCSCopyFileController.m */; };
		76E2CE6021E416CC00573637 /* TCSUtility.m in Sources */ = {isa = PBXBuildFile; fileRef = 766A698E21DDB4BC00385DEF /* TCSUtility.m */; };
		76E2CE6121E416CC00573637 /* TCSDownloadResourcesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76BB673821E150C800D62371 /* TCSDownloadResourcesViewController.m */; };
		76E2CE6221E416CC00573637 /* TCSMoreInfoButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 76208A8721E03BBE0050C787 /* TCSMoreInfoButton.m */; };
		76E2CE6321E416CC00573637 /* DeploySettings.m in Sources */ = {isa = PBXBuildFile; fileRef = 76FA13CB21CF38D000681F6D /* DeploySettings.m */; };
		76E2CE6421E416CC00573637 /* TCSDefaultsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76BB673221E1406500D62371 /* TCSDefaultsViewController.m */; };
		76E2CE6521E416CC00573637 /* TCTaskHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 766A699421DDC45400385DEF /* TCTaskHelper.m */; };
		76E2CE6621E416CC00573637 /* TaskWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 766A699A21DDC69200385DEF /* TaskWrapper.m */; };
		76E2CE6721E416CC00573637 /* TCDiskImageHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 766A699821DDC62F00385DEF /* TCDiskImageHelper.m */; };
		76E2CE6821E416CC00573637 /* TCSFlashArduino.m in Sources */ = {isa = PBXBuildFile; fileRef = 76E71E1B21D9E1D200BAFBE5 /* TCSFlashArduino.m */; };
		76E2CE6921E416CC00573637 /* ExportMediaViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76FA13C821CF343600681F6D /* ExportMediaViewController.m */; };
		76E2CE6B21E416CC00573637 /* TCSPromo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 763BD1C921DC15C500EBA3F0 /* TCSPromo.framework */; };
		76E2CE6E21E416CC00573637 /* TCSCleanup.pkg in Resources */ = {isa = PBXBuildFile; fileRef = 76B922EB21D721B500666E42 /* TCSCleanup.pkg */; };
		76E2CE6F21E416CC00573637 /* sketch.txt in Resources */ = {isa = PBXBuildFile; fileRef = 76FF6DF921D7E73F004D7146 /* sketch.txt */; };
		76E2CE7021E416CC00573637 /* avrdude in Resources */ = {isa = PBXBuildFile; fileRef = 76E71E1821D9E03700BAFBE5 /* avrdude */; };
		76E2CE7121E416CC00573637 /* ButtonAction_Active.png in Resources */ = {isa = PBXBuildFile; fileRef = 765975BB21DC8580008C0213 /* ButtonAction_Active.png */; };
		76E2CE7221E416CC00573637 /* ButtonThin.png in Resources */ = {isa = PBXBuildFile; fileRef = 765975BE21DC861E008C0213 /* ButtonThin.png */; };
		76E2CE7321E416CC00573637 /* ButtonThin@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 765975BF21DC861F008C0213 /* ButtonThin@2x.png */; };
		76E2CE7421E416CC00573637 /* arduino_firmware.hex in Resources */ = {isa = PBXBuildFile; fileRef = 76E71E1621D9DFE400BAFBE5 /* arduino_firmware.hex */; };
		76E2CE7521E416CC00573637 /* run in Resources */ = {isa = PBXBuildFile; fileRef = 76AA2FD521D6FDA200F7CFCD /* run */; };
		76E2CE7621E416CC00573637 /* dsa_pub.pem in Resources */ = {isa = PBXBuildFile; fileRef = 763BD1DC21DC1D7700EBA3F0 /* dsa_pub.pem */; };
		76E2CE7721E416CC00573637 /* Defaults.plist in Resources */ = {isa = PBXBuildFile; fileRef = 76BB672D21E13F7700D62371 /* Defaults.plist */; };
		76E2CE7821E416CC00573637 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 76E194DC21CEADB500B89836 /* Assets.xcassets */; };
		76E2CE7921E416CC00573637 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 76E194DE21CEADB500B89836 /* Main.storyboard */; };
		76E2CE7A21E416CC00573637 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 769F8E2721D68EFE006CCD0C /* Credits.rtf */; };
		76E2CE7B21E416CC00573637 /* ButtonAction_Active@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 765975BA21DC8580008C0213 /* ButtonAction_Active@2x.png */; };
		76E2CE7D21E416CC00573637 /* TCSPromo.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 763BD1C921DC15C500EBA3F0 /* TCSPromo.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		76E2CE7E21E416CC00573637 /* TCSStore.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 76B4645A21E322C600A2DA30 /* TCSStore.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		76E2CE8021E416CC00573637 /* avrdude in CopyFiles */ = {isa = PBXBuildFile; fileRef = 76B4644121E3132500A2DA30 /* avrdude */; };
		76E2CE8721E4180F00573637 /* Sparkle.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76E2CE8621E4180F00573637 /* Sparkle.framework */; };
		76E2CE8921E4183D00573637 /* Paddle.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76E2CE8821E4183C00573637 /* Paddle.framework */; };
		76E2CE8B21E418ED00573637 /* ProductLicense.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76E2CE8A21E418EC00573637 /* ProductLicense.framework */; };
		76E2CE8E21E41AC100573637 /* Paddle.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 76E2CE8821E4183C00573637 /* Paddle.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		76E2CE8F21E41AC300573637 /* Sparkle.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 76E2CE8621E4180F00573637 /* Sparkle.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		76E2CE9021E41AD600573637 /* ProductLicense.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 76E2CE8A21E418EC00573637 /* ProductLicense.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		76E71E1721D9DFE500BAFBE5 /* arduino_firmware.hex in Resources */ = {isa = PBXBuildFile; fileRef = 76E71E1621D9DFE400BAFBE5 /* arduino_firmware.hex */; };
		76E71E1C21D9E1D200BAFBE5 /* TCSFlashArduino.m in Sources */ = {isa = PBXBuildFile; fileRef = 76E71E1B21D9E1D200BAFBE5 /* TCSFlashArduino.m */; };
		76FA13C921CF343600681F6D /* ExportMediaViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76FA13C821CF343600681F6D /* ExportMediaViewController.m */; };
		76FA13CC21CF38D000681F6D /* DeploySettings.m in Sources */ = {isa = PBXBuildFile; fileRef = 76FA13CB21CF38D000681F6D /* DeploySettings.m */; };
		76FA13CF21CF599A00681F6D /* WorkflowViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76FA13CE21CF599A00681F6D /* WorkflowViewController.m */; };
		76FF6DFA21D7E73F004D7146 /* sketch.txt in Resources */ = {isa = PBXBuildFile; fileRef = 76FF6DF921D7E73F004D7146 /* sketch.txt */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		7629C65B21E188A10000AFF8 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 6;
			files = (
				768D83E621E65D2A000E8ED6 /* avrdude in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		763BD1D221DC1B5F00EBA3F0 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				763BD1D621DC1B7000EBA3F0 /* TCSPromo.framework in CopyFiles */,
				76B4645C21E322CB00A2DA30 /* TCSStore.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76E2CE7C21E416CC00573637 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				76E2CE7D21E416CC00573637 /* TCSPromo.framework in CopyFiles */,
				76E2CE9021E41AD600573637 /* ProductLicense.framework in CopyFiles */,
				76E2CE7E21E416CC00573637 /* TCSStore.framework in CopyFiles */,
				76E2CE8F21E41AC300573637 /* Sparkle.framework in CopyFiles */,
				76E2CE8E21E41AC100573637 /* Paddle.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76E2CE7F21E416CC00573637 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 6;
			files = (
				76E2CE8021E416CC00573637 /* avrdude in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		76208A8721E03BBE0050C787 /* TCSMoreInfoButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TCSMoreInfoButton.m; sourceTree = "<group>"; };
		76208A8821E03BBF0050C787 /* TCSMoreInfoButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TCSMoreInfoButton.h; sourceTree = "<group>"; };
		76208A8A21E03C540050C787 /* MacDeployStick-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MacDeployStick-Prefix.pch"; sourceTree = "<group>"; };
		76355BCB21DEF79A0021573F /* TCSCopyFileController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TCSCopyFileController.m; sourceTree = "<group>"; };
		76355BCC21DEF79B0021573F /* TCSCopyFileController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TCSCopyFileController.h; sourceTree = "<group>"; };
		763BD1C921DC15C500EBA3F0 /* TCSPromo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = TCSPromo.framework; path = Carthage/Build/Mac/TCSPromo.framework; sourceTree = SOURCE_ROOT; };
		763BD1DC21DC1D7700EBA3F0 /* dsa_pub.pem */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = dsa_pub.pem; sourceTree = "<group>"; };
		764303B021D9EE5A00A4F5FD /* TCSConfigureAutomaton.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TCSConfigureAutomaton.h; sourceTree = "<group>"; };
		764303B121D9EE5A00A4F5FD /* TCSConfigureAutomaton.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TCSConfigureAutomaton.m; sourceTree = "<group>"; };
		7652852021DDAC7F00EA4043 /* TCTaskWrapperWithBlocks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TCTaskWrapperWithBlocks.h; sourceTree = "<group>"; };
		7652852121DDAC7F00EA4043 /* TCTaskWrapperWithBlocks.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TCTaskWrapperWithBlocks.m; sourceTree = "<group>"; };
		7652852321DDB13400EA4043 /* TCSEraseInstallOS.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TCSEraseInstallOS.h; sourceTree = "<group>"; };
		7652852421DDB13400EA4043 /* TCSEraseInstallOS.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TCSEraseInstallOS.m; sourceTree = "<group>"; };
		765975B721DC84E9008C0213 /* TCSOvalButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TCSOvalButton.h; sourceTree = "<group>"; };
		765975B821DC84EA008C0213 /* TCSOvalButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TCSOvalButton.m; sourceTree = "<group>"; };
		765975BA21DC8580008C0213 /* ButtonAction_Active@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ButtonAction_Active@2x.png"; sourceTree = "<group>"; };
		765975BB21DC8580008C0213 /* ButtonAction_Active.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ButtonAction_Active.png; sourceTree = "<group>"; };
		765975BE21DC861E008C0213 /* ButtonThin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ButtonThin.png; sourceTree = "<group>"; };
		765975BF21DC861F008C0213 /* ButtonThin@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ButtonThin@2x.png"; sourceTree = "<group>"; };
		7669737021D33863007BE253 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/Main.storyboard; sourceTree = "<group>"; };
		766A698D21DDB4BC00385DEF /* TCSUtility.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TCSUtility.h; sourceTree = "<group>"; };
		766A698E21DDB4BC00385DEF /* TCSUtility.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TCSUtility.m; sourceTree = "<group>"; };
		766A699421DDC45400385DEF /* TCTaskHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TCTaskHelper.m; sourceTree = "<group>"; };
		766A699521DDC45400385DEF /* TCTaskHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TCTaskHelper.h; sourceTree = "<group>"; };
		766A699721DDC62F00385DEF /* TCDiskImageHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TCDiskImageHelper.h; sourceTree = "<group>"; };
		766A699821DDC62F00385DEF /* TCDiskImageHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TCDiskImageHelper.m; sourceTree = "<group>"; };
		766A699A21DDC69200385DEF /* TaskWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TaskWrapper.m; sourceTree = "<group>"; };
		766A699B21DDC69300385DEF /* TaskWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TaskWrapper.h; sourceTree = "<group>"; };
		768D83E421E65D10000E8ED6 /* avrdude */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = avrdude; path = signed/avrdude; sourceTree = "<group>"; };
		769F8E2721D68EFE006CCD0C /* Credits.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = Credits.rtf; sourceTree = "<group>"; };
		76A459F221D041AB00A4D4CC /* TCSWorkflow.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TCSWorkflow.h; sourceTree = "<group>"; };
		76A459F321D041AB00A4D4CC /* TCSWorkflow.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TCSWorkflow.m; sourceTree = "<group>"; };
		76AA2FD521D6FDA200F7CFCD /* run */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = run; sourceTree = "<group>"; };
		76B4644121E3132500A2DA30 /* avrdude */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = avrdude; path = avrdude/avrdude; sourceTree = "<group>"; };
		76B4645A21E322C600A2DA30 /* TCSStore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = TCSStore.framework; path = Carthage/Build/Mac/TCSStore.framework; sourceTree = SOURCE_ROOT; };
		76B922EB21D721B500666E42 /* TCSCleanup.pkg */ = {isa = PBXFileReference; lastKnownFileType = file; name = TCSCleanup.pkg; path = "Cleanup Package/build/TCSCleanup.pkg"; sourceTree = "<group>"; };
		76BB672D21E13F7700D62371 /* Defaults.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Defaults.plist; sourceTree = "<group>"; };
		76BB673121E1406500D62371 /* TCSDefaultsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TCSDefaultsViewController.h; sourceTree = "<group>"; };
		76BB673221E1406500D62371 /* TCSDefaultsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TCSDefaultsViewController.m; sourceTree = "<group>"; };
		76BB673721E150C800D62371 /* TCSDownloadResourcesViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TCSDownloadResourcesViewController.h; sourceTree = "<group>"; };
		76BB673821E150C800D62371 /* TCSDownloadResourcesViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TCSDownloadResourcesViewController.m; sourceTree = "<group>"; };
		76E194D321CEADB400B89836 /* MDS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MDS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		76E194D621CEADB400B89836 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		76E194D721CEADB400B89836 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		76E194D921CEADB400B89836 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		76E194DA21CEADB400B89836 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		76E194DC21CEADB500B89836 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		76E194E121CEADB500B89836 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		76E194E221CEADB500B89836 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		76E194E421CEADB500B89836 /* MacDeployStick.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = MacDeployStick.entitlements; sourceTree = "<group>"; };
		76E2CE8421E416CC00573637 /* MacDeployStick.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MacDeployStick.app; sourceTree = BUILT_PRODUCTS_DIR; };
		76E2CE8521E416CC00573637 /* MacDeployStick-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "MacDeployStick-Info.plist"; path = "/Users/tperfitt/Documents/Projects/macdeploystick/MacDeployStick-Info.plist"; sourceTree = "<absolute>"; };
		76E2CE8621E4180F00573637 /* Sparkle.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Sparkle.framework; path = Carthage/Build/Mac/Sparkle.framework; sourceTree = SOURCE_ROOT; };
		76E2CE8821E4183C00573637 /* Paddle.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Paddle.framework; sourceTree = "<group>"; };
		76E2CE8A21E418EC00573637 /* ProductLicense.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ProductLicense.framework; path = Carthage/Build/Mac/ProductLicense.framework; sourceTree = SOURCE_ROOT; };
		76E71E1621D9DFE400BAFBE5 /* arduino_firmware.hex */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = arduino_firmware.hex; sourceTree = "<group>"; };
		76E71E1821D9E03700BAFBE5 /* avrdude */ = {isa = PBXFileReference; lastKnownFileType = folder; path = avrdude; sourceTree = "<group>"; };
		76E71E1A21D9E1D200BAFBE5 /* TCSFlashArduino.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TCSFlashArduino.h; sourceTree = "<group>"; };
		76E71E1B21D9E1D200BAFBE5 /* TCSFlashArduino.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TCSFlashArduino.m; sourceTree = "<group>"; };
		76FA13C721CF343500681F6D /* ExportMediaViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ExportMediaViewController.h; sourceTree = "<group>"; };
		76FA13C821CF343600681F6D /* ExportMediaViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ExportMediaViewController.m; sourceTree = "<group>"; };
		76FA13CA21CF38D000681F6D /* DeploySettings.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DeploySettings.h; sourceTree = "<group>"; };
		76FA13CB21CF38D000681F6D /* DeploySettings.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DeploySettings.m; sourceTree = "<group>"; };
		76FA13CD21CF599A00681F6D /* WorkflowViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WorkflowViewController.h; sourceTree = "<group>"; };
		76FA13CE21CF599A00681F6D /* WorkflowViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WorkflowViewController.m; sourceTree = "<group>"; };
		76FF6DF921D7E73F004D7146 /* sketch.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = sketch.txt; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		76E194D021CEADB400B89836 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				763BD1CC21DC15C600EBA3F0 /* TCSPromo.framework in Frameworks */,
				76B4645B21E322C600A2DA30 /* TCSStore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76E2CE6A21E416CC00573637 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76E2CE8B21E418ED00573637 /* ProductLicense.framework in Frameworks */,
				76E2CE6B21E416CC00573637 /* TCSPromo.framework in Frameworks */,
				76E2CE8721E4180F00573637 /* Sparkle.framework in Frameworks */,
				76E2CE8921E4183D00573637 /* Paddle.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7629C65921E188380000AFF8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		765975B421DC7ADA008C0213 /* Arduino */ = {
			isa = PBXGroup;
			children = (
				764303B021D9EE5A00A4F5FD /* TCSConfigureAutomaton.h */,
				764303B121D9EE5A00A4F5FD /* TCSConfigureAutomaton.m */,
				76E71E1A21D9E1D200BAFBE5 /* TCSFlashArduino.h */,
				76E71E1B21D9E1D200BAFBE5 /* TCSFlashArduino.m */,
			);
			path = Arduino;
			sourceTree = "<group>";
		};
		76A459F521D08EB400A4D4CC /* Data Models */ = {
			isa = PBXGroup;
			children = (
				76A459F221D041AB00A4D4CC /* TCSWorkflow.h */,
				76A459F321D041AB00A4D4CC /* TCSWorkflow.m */,
				76FA13CA21CF38D000681F6D /* DeploySettings.h */,
				76FA13CB21CF38D000681F6D /* DeploySettings.m */,
			);
			path = "Data Models";
			sourceTree = "<group>";
		};
		76A459F621D08EBF00A4D4CC /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				76BB673721E150C800D62371 /* TCSDownloadResourcesViewController.h */,
				76BB673821E150C800D62371 /* TCSDownloadResourcesViewController.m */,
				7652852321DDB13400EA4043 /* TCSEraseInstallOS.h */,
				7652852421DDB13400EA4043 /* TCSEraseInstallOS.m */,
				76E194D921CEADB400B89836 /* ViewController.h */,
				76E194DA21CEADB400B89836 /* ViewController.m */,
				76FA13CD21CF599A00681F6D /* WorkflowViewController.h */,
				76FA13CE21CF599A00681F6D /* WorkflowViewController.m */,
				76FA13C721CF343500681F6D /* ExportMediaViewController.h */,
				76FA13C821CF343600681F6D /* ExportMediaViewController.m */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		76E194CA21CEADB400B89836 = {
			isa = PBXGroup;
			children = (
				76B4644121E3132500A2DA30 /* avrdude */,
				768D83E421E65D10000E8ED6 /* avrdude */,
				76BB672D21E13F7700D62371 /* Defaults.plist */,
				76208A8A21E03C540050C787 /* MacDeployStick-Prefix.pch */,
				76E194D521CEADB400B89836 /* MacDeployStick */,
				76E194D421CEADB400B89836 /* Products */,
				7629C65921E188380000AFF8 /* Frameworks */,
				76E2CE8521E416CC00573637 /* MacDeployStick-Info.plist */,
			);
			sourceTree = "<group>";
		};
		76E194D421CEADB400B89836 /* Products */ = {
			isa = PBXGroup;
			children = (
				76E194D321CEADB400B89836 /* MDS.app */,
				76E2CE8421E416CC00573637 /* MacDeployStick.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		76E194D521CEADB400B89836 /* MacDeployStick */ = {
			isa = PBXGroup;
			children = (
				76E194D621CEADB400B89836 /* AppDelegate.h */,
				76E194D721CEADB400B89836 /* AppDelegate.m */,
				765975B721DC84E9008C0213 /* TCSOvalButton.h */,
				765975B821DC84EA008C0213 /* TCSOvalButton.m */,
				766A699721DDC62F00385DEF /* TCDiskImageHelper.h */,
				766A699821DDC62F00385DEF /* TCDiskImageHelper.m */,
				76208A8821E03BBF0050C787 /* TCSMoreInfoButton.h */,
				76208A8721E03BBE0050C787 /* TCSMoreInfoButton.m */,
				766A699B21DDC69300385DEF /* TaskWrapper.h */,
				766A699A21DDC69200385DEF /* TaskWrapper.m */,
				7652852021DDAC7F00EA4043 /* TCTaskWrapperWithBlocks.h */,
				7652852121DDAC7F00EA4043 /* TCTaskWrapperWithBlocks.m */,
				766A699521DDC45400385DEF /* TCTaskHelper.h */,
				766A699421DDC45400385DEF /* TCTaskHelper.m */,
				76A459F621D08EBF00A4D4CC /* View Controllers */,
				76A459F521D08EB400A4D4CC /* Data Models */,
				76E194DC21CEADB500B89836 /* Assets.xcassets */,
				76E194DE21CEADB500B89836 /* Main.storyboard */,
				76BB673121E1406500D62371 /* TCSDefaultsViewController.h */,
				76BB673221E1406500D62371 /* TCSDefaultsViewController.m */,
				766A698D21DDB4BC00385DEF /* TCSUtility.h */,
				766A698E21DDB4BC00385DEF /* TCSUtility.m */,
				76355BCC21DEF79B0021573F /* TCSCopyFileController.h */,
				76355BCB21DEF79A0021573F /* TCSCopyFileController.m */,
				765975B421DC7ADA008C0213 /* Arduino */,
				76E194E121CEADB500B89836 /* Info.plist */,
				76E194E221CEADB500B89836 /* main.m */,
				765975BB21DC8580008C0213 /* ButtonAction_Active.png */,
				765975BA21DC8580008C0213 /* ButtonAction_Active@2x.png */,
				765975BE21DC861E008C0213 /* ButtonThin.png */,
				765975BF21DC861F008C0213 /* ButtonThin@2x.png */,
				76E2CE8A21E418EC00573637 /* ProductLicense.framework */,
				76E2CE8821E4183C00573637 /* Paddle.framework */,
				76E2CE8621E4180F00573637 /* Sparkle.framework */,
				76B4645A21E322C600A2DA30 /* TCSStore.framework */,
				763BD1C921DC15C500EBA3F0 /* TCSPromo.framework */,
				76E194E421CEADB500B89836 /* MacDeployStick.entitlements */,
				76AA2FD521D6FDA200F7CFCD /* run */,
				76B922EB21D721B500666E42 /* TCSCleanup.pkg */,
				769F8E2721D68EFE006CCD0C /* Credits.rtf */,
				763BD1DC21DC1D7700EBA3F0 /* dsa_pub.pem */,
				76E71E1621D9DFE400BAFBE5 /* arduino_firmware.hex */,
				76E71E1821D9E03700BAFBE5 /* avrdude */,
				76FF6DF921D7E73F004D7146 /* sketch.txt */,
			);
			path = MacDeployStick;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		76B4643D21E30A6500A2DA30 /* avrdude */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "$(ACTION)";
			buildConfigurationList = 76B4644021E30A6600A2DA30 /* Build configuration list for PBXLegacyTarget "avrdude" */;
			buildPhases = (
			);
			buildToolPath = "${PROJECT_DIR}/build_avrdude";
			buildWorkingDirectory = "${PROJECT_DIR}";
			dependencies = (
			);
			name = avrdude;
			passBuildSettingsInEnvironment = 1;
			productName = avrdude;
		};
/* End PBXLegacyTarget section */

/* Begin PBXNativeTarget section */
		76E194D221CEADB400B89836 /* MDS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 76E194E721CEADB500B89836 /* Build configuration list for PBXNativeTarget "MDS" */;
			buildPhases = (
				76E194EC21CEAF0B00B89836 /* Update Build Number */,
				76E194CF21CEADB400B89836 /* Sources */,
				76E194D021CEADB400B89836 /* Frameworks */,
				768D83E321E65B3F000E8ED6 /* Code sign AVRDUDE */,
				76E194D121CEADB400B89836 /* Resources */,
				763BD1D221DC1B5F00EBA3F0 /* CopyFiles */,
				7629C65B21E188A10000AFF8 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MDS;
			productName = MacDeployStick;
			productReference = 76E194D321CEADB400B89836 /* MDS.app */;
			productType = "com.apple.product-type.application";
		};
		76E2CE5321E416CC00573637 /* MacDeployStick */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 76E2CE8121E416CC00573637 /* Build configuration list for PBXNativeTarget "MacDeployStick" */;
			buildPhases = (
				76E2CE5421E416CC00573637 /* Update Build Number */,
				76E2CE5521E416CC00573637 /* Sources */,
				76E2CE6A21E416CC00573637 /* Frameworks */,
				768D83E721E65E0F000E8ED6 /* Sign */,
				76E2CE6D21E416CC00573637 /* Resources */,
				76E2CE7C21E416CC00573637 /* CopyFiles */,
				76E2CE7F21E416CC00573637 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MacDeployStick;
			productName = MacDeployStick;
			productReference = 76E2CE8421E416CC00573637 /* MacDeployStick.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		76E194CB21CEADB400B89836 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Twocanoes Software";
				TargetAttributes = {
					76B4643D21E30A6500A2DA30 = {
						CreatedOnToolsVersion = 10.1;
					};
					76E194D221CEADB400B89836 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.HardenedRuntime = {
								enabled = 0;
							};
							com.apple.Sandbox = {
								enabled = 1;
							};
						};
					};
					76E2CE5321E416CC00573637 = {
						SystemCapabilities = {
							com.apple.HardenedRuntime = {
								enabled = 0;
							};
							com.apple.Sandbox = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 76E194CE21CEADB400B89836 /* Build configuration list for PBXProject "MacDeployStick" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 76E194CA21CEADB400B89836;
			productRefGroup = 76E194D421CEADB400B89836 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				76B4643D21E30A6500A2DA30 /* avrdude */,
				76E194D221CEADB400B89836 /* MDS */,
				76E2CE5321E416CC00573637 /* MacDeployStick */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		76E194D121CEADB400B89836 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76B922EC21D724F400666E42 /* TCSCleanup.pkg in Resources */,
				76FF6DFA21D7E73F004D7146 /* sketch.txt in Resources */,
				7629C65421E17BCA0000AFF8 /* avrdude in Resources */,
				765975BD21DC8580008C0213 /* ButtonAction_Active.png in Resources */,
				765975C021DC861F008C0213 /* ButtonThin.png in Resources */,
				765975C121DC861F008C0213 /* ButtonThin@2x.png in Resources */,
				76E71E1721D9DFE500BAFBE5 /* arduino_firmware.hex in Resources */,
				76AA2FD621D6FDA200F7CFCD /* run in Resources */,
				763BD1DD21DC1D7700EBA3F0 /* dsa_pub.pem in Resources */,
				76BB672E21E13F7700D62371 /* Defaults.plist in Resources */,
				76E194DD21CEADB500B89836 /* Assets.xcassets in Resources */,
				76E194E021CEADB500B89836 /* Main.storyboard in Resources */,
				769F8E2821D68EFE006CCD0C /* Credits.rtf in Resources */,
				765975BC21DC8580008C0213 /* ButtonAction_Active@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76E2CE6D21E416CC00573637 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76E2CE6E21E416CC00573637 /* TCSCleanup.pkg in Resources */,
				76E2CE6F21E416CC00573637 /* sketch.txt in Resources */,
				76E2CE7021E416CC00573637 /* avrdude in Resources */,
				76E2CE7121E416CC00573637 /* ButtonAction_Active.png in Resources */,
				76E2CE7221E416CC00573637 /* ButtonThin.png in Resources */,
				76E2CE7321E416CC00573637 /* ButtonThin@2x.png in Resources */,
				76E2CE7421E416CC00573637 /* arduino_firmware.hex in Resources */,
				76E2CE7521E416CC00573637 /* run in Resources */,
				76E2CE7621E416CC00573637 /* dsa_pub.pem in Resources */,
				76E2CE7721E416CC00573637 /* Defaults.plist in Resources */,
				76E2CE7821E416CC00573637 /* Assets.xcassets in Resources */,
				76E2CE7921E416CC00573637 /* Main.storyboard in Resources */,
				76E2CE7A21E416CC00573637 /* Credits.rtf in Resources */,
				76E2CE7B21E416CC00573637 /* ButtonAction_Active@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		768D83E321E65B3F000E8ED6 /* Code sign AVRDUDE */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Code sign AVRDUDE";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "mkdir \"${PROJECT_DIR}/signed\"\ncp \"${PROJECT_DIR}/avrdude/avrdude\" \"${PROJECT_DIR}/signed/avrdude\"\ncodesign --force --entitlements \"${PROJECT_DIR}/MacDeployStick/avrdude.entitlements\"  -s \"${CODE_SIGN_IDENTITY}\" \"${PROJECT_DIR}/signed/avrdude\" \n";
		};
		768D83E721E65E0F000E8ED6 /* Sign */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = Sign;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "mkdir \"${PROJECT_DIR}/signed\"\ncp \"${PROJECT_DIR}/avrdude/avrdude\" \"${PROJECT_DIR}/avrdude\"\ncodesign --force -s \"${CODE_SIGN_IDENTITY}\" \"${PROJECT_DIR}/avrdude\" \n";
		};
		76E194EC21CEAF0B00B89836 /* Update Build Number */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Update Build Number";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "buildNumber=$(/usr/libexec/PlistBuddy -c \"Print CFBundleVersion\" \"${PRODUCT_SETTINGS_PATH}\")\nbuildNumber=$(($buildNumber + 1))\necho $buildNumber\n/usr/libexec/PlistBuddy -c \"Set :CFBundleVersion $buildNumber\" \"${PRODUCT_SETTINGS_PATH}\"\n";
		};
		76E2CE5421E416CC00573637 /* Update Build Number */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Update Build Number";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "buildNumber=$(/usr/libexec/PlistBuddy -c \"Print CFBundleVersion\" \"${PRODUCT_SETTINGS_PATH}\")\nbuildNumber=$(($buildNumber + 1))\necho $buildNumber\n/usr/libexec/PlistBuddy -c \"Set :CFBundleVersion $buildNumber\" \"${PRODUCT_SETTINGS_PATH}\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		76E194CF21CEADB400B89836 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76E194DB21CEADB400B89836 /* ViewController.m in Sources */,
				76FA13CF21CF599A00681F6D /* WorkflowViewController.m in Sources */,
				765975B921DC84EA008C0213 /* TCSOvalButton.m in Sources */,
				76E194E321CEADB500B89836 /* main.m in Sources */,
				76E194D821CEADB400B89836 /* AppDelegate.m in Sources */,
				7652852521DDB13400EA4043 /* TCSEraseInstallOS.m in Sources */,
				76A459F421D041AB00A4D4CC /* TCSWorkflow.m in Sources */,
				7652852221DDAC8000EA4043 /* TCTaskWrapperWithBlocks.m in Sources */,
				764303B221D9EE5A00A4F5FD /* TCSConfigureAutomaton.m in Sources */,
				76355BCD21DEF79B0021573F /* TCSCopyFileController.m in Sources */,
				766A698F21DDB4BC00385DEF /* TCSUtility.m in Sources */,
				76BB673921E150C800D62371 /* TCSDownloadResourcesViewController.m in Sources */,
				76208A8921E03BBF0050C787 /* TCSMoreInfoButton.m in Sources */,
				76FA13CC21CF38D000681F6D /* DeploySettings.m in Sources */,
				76BB673321E1406500D62371 /* TCSDefaultsViewController.m in Sources */,
				766A699621DDC45500385DEF /* TCTaskHelper.m in Sources */,
				766A699C21DDC69300385DEF /* TaskWrapper.m in Sources */,
				766A699921DDC63000385DEF /* TCDiskImageHelper.m in Sources */,
				76E71E1C21D9E1D200BAFBE5 /* TCSFlashArduino.m in Sources */,
				76FA13C921CF343600681F6D /* ExportMediaViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76E2CE5521E416CC00573637 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76E2CE5621E416CC00573637 /* ViewController.m in Sources */,
				76E2CE5721E416CC00573637 /* WorkflowViewController.m in Sources */,
				76E2CE5821E416CC00573637 /* TCSOvalButton.m in Sources */,
				76E2CE5921E416CC00573637 /* main.m in Sources */,
				76E2CE5A21E416CC00573637 /* AppDelegate.m in Sources */,
				76E2CE5B21E416CC00573637 /* TCSEraseInstallOS.m in Sources */,
				76E2CE5C21E416CC00573637 /* TCSWorkflow.m in Sources */,
				76E2CE5D21E416CC00573637 /* TCTaskWrapperWithBlocks.m in Sources */,
				76E2CE5E21E416CC00573637 /* TCSConfigureAutomaton.m in Sources */,
				76E2CE5F21E416CC00573637 /* TCSCopyFileController.m in Sources */,
				76E2CE6021E416CC00573637 /* TCSUtility.m in Sources */,
				76E2CE6121E416CC00573637 /* TCSDownloadResourcesViewController.m in Sources */,
				76E2CE6221E416CC00573637 /* TCSMoreInfoButton.m in Sources */,
				76E2CE6321E416CC00573637 /* DeploySettings.m in Sources */,
				76E2CE6421E416CC00573637 /* TCSDefaultsViewController.m in Sources */,
				76E2CE6521E416CC00573637 /* TCTaskHelper.m in Sources */,
				76E2CE6621E416CC00573637 /* TaskWrapper.m in Sources */,
				76E2CE6721E416CC00573637 /* TCDiskImageHelper.m in Sources */,
				76E2CE6821E416CC00573637 /* TCSFlashArduino.m in Sources */,
				76E2CE6921E416CC00573637 /* ExportMediaViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		76E194DE21CEADB500B89836 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7669737021D33863007BE253 /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		76B4643E21E30A6600A2DA30 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "Mac Developer: Timothy Perfitt (Y4UE4LMSUA)";
				CODE_SIGN_STYLE = Automatic;
				DEBUGGING_SYMBOLS = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = UXP6YEHSPW;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		76B4643F21E30A6600A2DA30 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "Mac Developer: Timothy Perfitt (Y4UE4LMSUA)";
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = UXP6YEHSPW;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		76E194E521CEADB500B89836 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		76E194E621CEADB500B89836 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		76E194E821CEADB500B89836 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = MacDeployStick/MacDeployStick.entitlements;
				CODE_SIGN_IDENTITY = "Mac Developer: Timothy Perfitt (Y4UE4LMSUA)";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CREATE_INFOPLIST_SECTION_IN_BINARY = YES;
				DEVELOPMENT_TEAM = UXP6YEHSPW;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
					"$(PROJECT_DIR)/MacDeployStick",
				);
				GCC_PREFIX_HEADER = "MacDeployStick-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
					"APPSTORE=1",
				);
				INFOPLIST_FILE = MacDeployStick/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = com.twocanoes.MacDeployStick;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		76E194E921CEADB500B89836 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = MacDeployStick/MacDeployStick.entitlements;
				CODE_SIGN_IDENTITY = "Mac Developer: Timothy Perfitt (Y4UE4LMSUA)";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CREATE_INFOPLIST_SECTION_IN_BINARY = YES;
				DEVELOPMENT_TEAM = UXP6YEHSPW;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
					"$(PROJECT_DIR)/MacDeployStick",
				);
				GCC_PREFIX_HEADER = "MacDeployStick-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = "APPSTORE=1";
				INFOPLIST_FILE = MacDeployStick/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = com.twocanoes.MacDeployStick;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		76E2CE8221E416CC00573637 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = MacDeployStick/MacDeployStick.entitlements;
				CODE_SIGN_IDENTITY = "Mac Developer: Timothy Perfitt (Y4UE4LMSUA)";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CREATE_INFOPLIST_SECTION_IN_BINARY = YES;
				DEVELOPMENT_TEAM = UXP6YEHSPW;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
					"$(PROJECT_DIR)/MacDeployStick",
				);
				GCC_PREFIX_HEADER = "MacDeployStick-Prefix.pch";
				INFOPLIST_FILE = "$(SRCROOT)/MacDeployStick-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = com.twocanoes.MacDeployStick;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Debug;
		};
		76E2CE8321E416CC00573637 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = MacDeployStick/MacDeployStick.entitlements;
				CODE_SIGN_IDENTITY = "Mac Developer: Timothy Perfitt (Y4UE4LMSUA)";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CREATE_INFOPLIST_SECTION_IN_BINARY = YES;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
					"$(PROJECT_DIR)/MacDeployStick",
				);
				GCC_PREFIX_HEADER = "MacDeployStick-Prefix.pch";
				INFOPLIST_FILE = "$(SRCROOT)/MacDeployStick-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = com.twocanoes.MacDeployStick;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		76B4644021E30A6600A2DA30 /* Build configuration list for PBXLegacyTarget "avrdude" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76B4643E21E30A6600A2DA30 /* Debug */,
				76B4643F21E30A6600A2DA30 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		76E194CE21CEADB400B89836 /* Build configuration list for PBXProject "MacDeployStick" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76E194E521CEADB500B89836 /* Debug */,
				76E194E621CEADB500B89836 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		76E194E721CEADB500B89836 /* Build configuration list for PBXNativeTarget "MDS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76E194E821CEADB500B89836 /* Debug */,
				76E194E921CEADB500B89836 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		76E2CE8121E416CC00573637 /* Build configuration list for PBXNativeTarget "MacDeployStick" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76E2CE8221E416CC00573637 /* Debug */,
				76E2CE8321E416CC00573637 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 76E194CB21CEADB400B89836 /* Project object */;
}
