/* No comment provided by engineer. */
"%@ can send me product updates and offers via email. You can opt-out at any time." = "%@] darf mir Produkt-Updates und Angebote per E-Mail zusenden. Diese Einstellung können Sie jederzeit ändern.";

/* No comment provided by engineer. */
"%@%% off!" = "%@%%-Rabatt!";

/* No comment provided by engineer. */
"A valid license code is required. Please try again." = "Ein gültiger Lizenzcode ist erforderlich. Bitte versuchen Sie es erneut.";

/* No comment provided by engineer. */
"Activate" = "Aktivieren";

/* No comment provided by engineer. */
"Activate License" = "Lizenz aktivieren";

/* No comment provided by engineer. */
"Already purchased a license? Fill in the form below and activate %@ instantly." = "Sie haben bereits eine Lizenz erworben? Füllen Sie das unten stehende Formular aus und aktivieren Sie %@ sofort.";

/* No comment provided by engineer. */
"Buy Now" = "Jetzt kaufen";

/* No comment provided by engineer. */
"By %@" = "Nach %@";

/* No comment provided by engineer. */
"Cancel" = "Abbrechen";

/* No comment provided by engineer. */
"Close" = "Schließen";

/* No comment provided by engineer. */
"Continue Trial" = "Testzeitraum fortsetzen";

/* No comment provided by engineer. */
"Deactivating License" = "Lizenz wird deaktiviert";

/* No comment provided by engineer. */
"Email Address" = "E-Mail-Adresse";

/* No comment provided by engineer. */
"Enter License" = "Lizenz eingeben";

/* No comment provided by engineer. */
"Error" = "Fehler";

/* No comment provided by engineer. */
"Join" = "Mitmachen";

/* No comment provided by engineer. */
"License Code" = "Lizenzcode";

/* No comment provided by engineer. */
"License code has already been used." = "Der Lizenzcode wurde bereits verwendet.";

/* No comment provided by engineer. */
"License code is not active" = "Lizenzcode ist nicht aktiv";

/* No comment provided by engineer. */
"License does not match product" = "Lizenz stimmt nicht mit dem Produkt überein";

/* No comment provided by engineer. */
"License successfully deactivated" = "Lizenz erfolgreich deaktiviert";

/* No comment provided by engineer. */
"OK" = "Okay";

/* No comment provided by engineer. */
"Order Success" = "Bestellung erfolgreich";

/* No comment provided by engineer. */
"Please enter the email address used to purchase your license." = "Bitte geben Sie die E-Mail-Adresse ein, mit der Sie Ihre Lizenz erworben haben.";

/* No comment provided by engineer. */
"Provided currency is not valid'," = "Die angegebene Währung ist nicht gültig,";

/* No comment provided by engineer. */
"Quit" = "Beenden";

/* No comment provided by engineer. */
"Recover" = "Wiederherstellen";

/* No comment provided by engineer. */
"Recover your %@ license" = "Ihre %@-Lizenz wiederherstellen";

/* No comment provided by engineer. */
"Recovering your %@ license" = "Ihre %@-Lizenz wird wiederhergestellt";

/* No comment provided by engineer. */
"Retry" = "Erneut versuchen";

/* No comment provided by engineer. */
"Success" = "Erfolg";

/* No comment provided by engineer. */
"Thank you for trying %@" = "Vielen Dank, dass Sie %@ ausprobieren";

/* No comment provided by engineer. */
"This copy of %@ is registered with the information below." = "Diese Kopie von %@ wurde mit den unten stehenden Informationen registriert.";

/* No comment provided by engineer. */
"This license has expired" = "Diese Lizenz ist abgelaufen";

/* No comment provided by engineer. */
"Unable to authenticate, check your SDK API key." = "Kann nicht authentifiziert werden. Überprüfen Sie Ihren SDK-API-Schlüssel.";

/* No comment provided by engineer. */
"Unable to find requested activation" = "Die gewünschte Aktivierung konnte nicht gefunden werden";

/* No comment provided by engineer. */
"Unable to find requested product" = "Das gewünschte Produkt konnte nicht gefunden werden";

/* No comment provided by engineer. */
"Unspecified error, please contact support." = "Nicht spezifizierter Fehler. Bitte wenden Sie sich an den Support.";

/* No comment provided by engineer. */
"Use a different email address" = "Verwenden Sie eine andere E-Mail-Adresse";

/* No comment provided by engineer. */
"We were unable to confirm the status of your order" = "Wir konnten den Status Ihrer Bestellung nicht bestätigen";

/* No comment provided by engineer. */
"We were unable to confirm the status of your order. You'll receive an email soon." = "Wir konnten den Status Ihrer Bestellung nicht bestätigen. Sie erhalten in Kürze eine E-Mail.";

/* No comment provided by engineer. */
"We're already checking a license, please wait a moment." = "Wir prüfen gerade eine Lizenz. Bitte warten Sie einen Moment.";

/* No comment provided by engineer. */
"We're already deactivating a license, please wait a moment." = "Wir deaktivieren gerade eine Lizenz. Bitte warten Sie einen Moment.";

/* No comment provided by engineer. */
"We're unable to find the supplied license key for this product." = "Wir können den angegebenen Lizenzschlüssel für dieses Produkt nicht finden.";

/* No comment provided by engineer. */
"We've sent details of any licenses for %@ to %@" = "Wir haben Details zu allen Lizenzen für %@ bis %@ gesendet";

/* No comment provided by engineer. */
"Welcome to %@!" = "Willkommen bei %@!";

/* No comment provided by engineer. */
"You don't have permission to access this resource" = "Sie haben keine Zugriffsberechtigung für diese Ressource";

/* No comment provided by engineer. */
"You have %d day remaining of your trial period." = "Es bleibt Ihnen noch %d Tag Ihres Testzeitraums.";

/* No comment provided by engineer. */
"You have %d days remaining of your trial period." = "Es bleiben Ihnen noch %d Tage Ihres Testzeitraums.";

/* No comment provided by engineer. */
"Your %@ License" = "Ihre %@-Lizenz";

/* No comment provided by engineer. */
"Your order is being processed" = "Ihre Bestellung wird bearbeitet";

/* No comment provided by engineer. */
"Your order is being processed. You'll receive an email soon." = "Ihre Bestellung wird bearbeitet. Sie erhalten in Kürze eine E-Mail.";

"Order Complete" = "Bestellung abgeschlossen";
"Thank you for your order, you'll receive an email shortly." = "Vielen Dank für Ihre Bestellung. Sie erhalten in Kürze eine E-Mail.";
"Unable to deactivate license. Please try again later." = "Lizenz kann nicht deaktiviert werden. Bitte versuchen Sie es später erneut.";

"No Thanks!" = "Nein Danke!";
"Send anonymous usage information?" = "Anonyme Nutzungsdaten senden?";
"Would you like to send anonymous usage information to the developer of %@ to help improve the application?" = "Möchten Sie anonyme Nutzungsinformationen an die Entwickler von %@ senden um bei der Verbesserung der Anwendung zu helfen?";
